<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      main {
        width: 80vw;
        max-width: 1000px;
        margin: 0 auto;
      }

      section {
        display: grid;
        grid-auto-columns: max-content;
        grid-auto-flow: dense;
        grid-auto-rows: minmax(350px, auto);
        grid-gap: 25px;
        grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
        padding: 1rem;
      }
      @media (min-width: 650px) {
        section {
          display: grid;
          grid-auto-columns: max-content;
          grid-auto-flow: dense;
          grid-auto-rows: minmax(200px, auto);
          grid-gap: 25px;
          grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }
      }
      article {
        border: 1px solid blueviolet;
        border-radius: 25px;
        padding: 1rem;
        background-color: rgb(190, 179, 202);
        text-align: center;
      }
      img {
        max-width: 100%;
      }
      h1 {
        border: 1px solid blueviolet;
        font-family: "Road Rage", monospace;
        text-align: center;
        font-size: 3rem;
      }
      h2 {
        color: blueviolet;
        font-family: "Plateia", monospace;
        font-size: 1rem;
      }
      .efternavn {
        font-family: "Zen Kurenaido", monospace;
        font-size: 1rem;
        font-weight: 200;
      }
      .email {
        font-family: "Zen Kurenaido", monospace;
        font-size: 0.78rem;
        font-weight: 200;
        font-style: italic;
      }
    </style>

    <title>Person gallery</title>
  </head>
  <body>
    <h1>Employee gallery</h1>
    <section>
      <template>
        <article class="personer">
          <img src="" alt="profilbillede" class="profilbillede" />
          <h2 class="fornavn"></h2>
          <p class="efternavn"></p>

          <p class="email"></p>
        </article>
      </template>
    </section>

    <script>
      const container = document.querySelector("section");
      const temp = document.querySelector("template");

      const url = "https://esnpersongalleri-4fa8.restdb.io/rest/medlemmer";

      const options = {
        headers: {
          "x-apikey": "61fcf7e63f215f310a37be63",
        },
      };

      async function hentData() {
        const resspons = await fetch(url, options);
        const json = await resspons.json();
        vis(json);
      }

      function vis(person) {
        person.forEach((enPerson) => {
          const klon = temp.cloneNode(true).content;
          klon.querySelector("h2").textContent = enPerson.fornavn;
          klon.querySelector(".efternavn").textContent = enPerson.efternavn;
          klon.querySelector(".profilbillede").src =
            "faces/" + enPerson.profilbillede;
          klon.querySelector(".email").textContent = enPerson.email;

          container.appendChild(klon);
        });
      }

      hentData(url);
    </script>
  </body>
</html>
