<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      main {
        width: 80vw;
        max-width: 1000px;
        margin: 0 auto;
      }
      section {
        display: grid;
        grid-auto-columns: max-content;
        grid-auto-flow: dense;
        grid-auto-rows: minmax(350px, auto);
        grid-gap: 25px;
        grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
        padding: 1rem;
      }
      @media (min-width: 650px) {
        section {
          display: grid;
          grid-auto-columns: max-content;
          grid-auto-flow: dense;
          grid-auto-rows: minmax(200px, auto);
          grid-gap: 25px;
          grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }
      }

      article {
        border-radius: 25px;
        padding: 1rem;
        background-color: #ffa600;
        text-align: center;
      }
      button {
        justify-content: center;
        margin: 3em 0 0 1.5em;
        padding: 1rem;
        text-transform: capitalize;
        background-color: #ff8c00;
        font-family: "Plateia", monospace;
        display: inline-block;
        color: #de0100;
        border-radius: 20px;
      }
      button:hover {
        box-shadow: 0 12px 16px 0 rgba(196, 16, 16, 0.445),
          0 17px 50px 0 #fb7500ad;
      }

      img {
        max-width: 100%;
      }
      h1 {
        border: 5px solid #de0100;
        background-color: #fb7700;
        color: #de0100;
        font-family: "Plateia", monospace;
        text-align: center;
        font-size: 3rem;
      }
      h2 {
        color: #de0100;
        font-family: "Plateia", monospace;
        font-size: 2rem;
        text-align: center;
      }
      h3 {
        color: #de0100;
        font-family: "Plateia", monospace;
        font-size: 1rem;
      }
      p {
        font-family: "Zen Kurenaido", monospace;
        font-size: 1rem;
      }
      .pris {
        font-family: "Kremlin", monospace;
        color: white;
        font-size: 1.25rem;
      }
      #modal {
        width: 100vw;
        height: 100vh;
        display: none;
        position: fixed;
        background-color: antiquewhite;
      }

      #modal article {
        max-width: 900px;
        margin: 2em auto;
        background-color: antiquewhite;
      }
    </style>

    <title>Bistro Babushka</title>
  </head>
  <body>
    <h1>Bistro Babushka</h1>

    <nav>
      <button data-kategori="alle" class="button">Alle</button>
    </nav>

    <h2>Menu kort</h2>

    <aside id="modal">
      <article>
        <h2 class=""></h2>
        <img src="" alt="" class="billede" />
        <h3 class="navn"></h3>
        <p class="pris"></p>
        <p class="kortbeskrivelse"></p>
      </article>
    </aside>

    <section id="liste"></section>

    <template>
      <article>
        <h2 class=""></h2>
        <img src="" alt="" class="billede" />
        <h3 class="navn"></h3>
        <p class="pris"></p>
        <p class="kortbeskrivelse"></p>
      </article>
    </template>

    <script>
      const container = document.querySelector("section");
      const modal = document.querySelector("#modal");
      const temp = document.querySelector("template");
      const nav = document.querySelector("nav");
      const url = "https://babushka-dd8a.restdb.io/rest/menu";
      const key = "600ec2fb1346a1524ff12de4";

      let menuKort = [
        {
          navn: "Voda-vodka",
          pris: "19",
          kortbeskrivelse: "Voda-vodka - vodka i rigelige mængder",
        },
        {
          navn: "Kirgisisk roulade",
          pris: "89",
          kortbeskrivelse: "Kirgisisk roulade bestående af nødder og rødkål",
        },
        {
          navn: "Kæmperogn med kartoffelmos",
          pris: "89",
          kortbeskrivelse: "Kæmpe klipfiskerogn med Kartofler og fiskefond",
        },
        {
          navn: "Guzni",
          pris: "69",
          kortbeskrivelse: "Guzni - Rødbede/nøddeis ",
        },
        {
          navn: "Pandekager med kaviar",
          pris: "79",
          kortbeskrivelse: "Brændte pandekager med Bordyriske ørne-kaviar",
        },
        {
          navn: "Zygroffs bondeplatte",
          pris: "109",
          kortbeskrivelse: "Zygroffs bondeplatte - bøndernes svar på Tapas",
        },
        {
          navn: "Russisk salat",
          pris: "49",
          kortbeskrivelse:
            "Russisk salat med ærter, bønner, gulerødder og mayonnaise fra Volgograd",
        },
        {
          navn: "Russisk ringbrød ",
          pris: "29",
          kortbeskrivelse: "Russisk ringbrød af Karapatisk mel",
        },
        {
          navn: "Rødvin, glas",
          pris: "49",
          kortbeskrivelse: "Et glas god Rødvin fra det tidligere USSR",
        },
        {
          navn: "Bochkarev fadøl",
          pris: "55",
          kortbeskrivelse: "En halv liter Bochkarev fadøl",
        },
        {
          navn: "Gloske (cola)",
          pris: "39",
          kortbeskrivelse:
            "Gloske - russisk for Cola - fra bryggeriet Iznogoud",
        },
        {
          navn: "Pavlova i melon",
          pris: "49",
          kortbeskrivelse:
            "Pavlova - russiske pandekager - i honningmelon fra Nordkorea",
        },
        {
          navn: "Russisk ringbrød",
          pris: "29",
          kortbeskrivelse:
            "Russisk ringbrød bagt med det fineste gryzni-mel fra Gryzkigistan",
        },
        {
          navn: "Groggiroshorn",
          pris: "39",
          kortbeskrivelse: "Groggishorn - det russiske svar på pølsehorn",
        },
        {
          navn: "Søde, syltede løg",
          pris: "59",
          kortbeskrivelse: "En lækker potpourri af søde, syltede løg",
        },
        {
          navn: "Kogte kartofler",
          pris: "29",
          kortbeskrivelse: "Kogte kartofler med Murmanske krydderurter",
        },
        {
          navn: "Dynryp",
          pris: "149",
          kortbeskrivelse: "Dynrup - Russisk bulgur med skovsvampe",
        },
        {
          navn: "Murmanske bondeboller",
          pris: "19",
          kortbeskrivelse: "Murmanske bondeboller bagt i stenovn",
        },
        {
          navn: "Østsibirisk kålsuppe",
          pris: "69",
          kortbeskrivelse: "Cauceskus bulgarske bondesuppe",
        },
        {
          navn: "Bulgarsk bondesuppe",
          pris: "99",
          kortbeskrivelse: "Kålsuppe med 7 kålvarianter",
        },
        {
          navn: "Hvidvin, glas",
          pris: "39",
          kortbeskrivelse: "Et glas russisk hvidvin fra Chernobyl",
        },
        {
          navn: "Baltisk bondesuppe",
          pris: "79",
          kortbeskrivelse: "Baltisk bondesuppe - en solid starter",
        },
        {
          navn: "Caviar bruschetta",
          pris: "49",
          kortbeskrivelse: "Brushcetta med russisk Caviar",
        },
        {
          navn: "Russisk Tapas",
          pris: "199",
          kortbeskrivelse: "Russisk tapas med tomater og kød",
        },
        {
          navn: "Cabanossi med rødbedecreme",
          pris: "49",
          kortbeskrivelse: "Cabanossi med rødbedecreme og løg",
        },
        {
          navn: "Diplomat-bøf med grønt",
          pris: "179",
          kortbeskrivelse: "Diplomat-bøf med grønt",
        },
        {
          navn: "Moldavisk fiskesuppe",
          pris: "139",
          kortbeskrivelse: "Den dejlige, alkoholholdige moldaviske fiskesuppe",
        },
      ];
      let filter = "alle";

      const options = {
        headers: {
          "x-apikey": key,
        },
      };
      function start() {
        const listeVisning = document.querySelector("#liste");
        menuKort.forEach((menu) => {
          listevisning.innerHTML += `<p>${menu.navn} ${menu.pris} ${menu.kortbeskrivelse}</p>`;
        });
      }

      async function hentData() {
        const respons = await fetch(url, options);
        const json = await respons.json();
        menuKort = json;
        console.log(menuKort);
        bygFilterMenu();
        visMenu();
      }

      function bygFilterMenu() {
        document.querySelector("nav button").addEventListener("click", filtrer);
        let mulige = [];
        menuKort.forEach((menu) => {
          if (!mulige.includes(menu.kategori)) {
            mulige.push(menu.kategori);
            const nyKnap = document.createElement("button");
            nyKnap.textContent = menu.kategori;
            nyKnap.addEventListener("click", filtrer);
            nav.appendChild(nyKnap);
          }
        });
      }

      function filtrer() {
        console.log(this.textContent);
        filter = this.textContent;
        container.textContent = "";
        visMenu();
      }

      function visMenu() {
        const dest = document.querySelector("#liste");
        const skabelon = document.querySelector("template").content;
        dest.textContent = ""; //fjerner containeren i en ny loop

        menuKort.forEach((menu) => {
          if (menu.kategori == filter || filter == "alle") {
            const klon = temp.cloneNode(true).content;

            // klon.querySelector("h2").textContent = menu.kategori;
            klon.querySelector("h3").textContent = menu.navn;

            klon.querySelector(".billede").src =
              "menu/" + menu.billednavn + "-md.jpg";
            klon.querySelector("img").alt = "billede";
            klon
              .querySelector("img")
              .addEventListener("click", () => visDetaljer(menu));

            klon.querySelector(".pris").textContent = menu.pris;
            klon.querySelector(".kortbeskrivelse").textContent =
              menu.kortbeskrivelse;

            klon
              .querySelector("article")
              .addEventListener(
                "click",
                () =>
                  (location.href = `menuliste-singleview.html?id=${menu._id}`)
              );
            dest.appendChild(klon);
          }
        });
      }

      function visDetaljer(menu) {
        location.href = `menuliste-singleview.html?id=${menu._id}`;
        // console.log(menu);
        // modal.querySelector("h2").textContent = menu.navn;
        // modal.querySelector("img").src = "menu/" + menu.billednavn;
        // modal.style.display = "block";
      }

      modal.addEventListener("click", () => (modal.style.display = "none"));

      hentData();
    </script>
  </body>
</html>
