<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      main {
        width: 80vw;
        margin: 0 auto;
      }
      header,
      footer,
      article {
        border: 1px solid #ccc;
      }

      section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        grid-gap: 20px;
        /*
            display: flex;
            flex-wrap: wrap;
*/
      }

      article {
        /*           flex-basis: 50%;*/
        border: 1px solid #333;
      }

      img {
        width: 100%;
      }

      h1,
      footer {
        text-align: center;
      }

      header,
      footer {
        padding: 10px 0;
      }
    </style>

    <title>HTML5 struktur</title>
  </head>

  <body>
    <main>
      <h2>Undertitel</h2>

      <section>
        <article>
          <img src="https://placeimg.com/640/480/any" alt="random" />
          <p>
            <b>Billede 1</b>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita
            incidunt natus maiores consequuntur doloribus nemo perspiciatis
            alias mollitia dicta, deserunt quo beatae dolorum, eveniet repellat
            sed illum dolor cumque rerum tenetur consequatur laboriosam! Et
            porro numquam, aliquid facere voluptatibus rem nesciunt dolore. Sed
            magnam fuga eos rerum doloribus reiciendis ipsum.
          </p>
        </article>

        <article>
          <img src="https://placeimg.com/640/480/any" alt="random" />
          <p>
            <b>Billede 2</b>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
            corporis neque, doloribus ex, distinctio, modi assumenda minima
            provident eos illo ratione quae obcaecati culpa. Qui animi debitis
            eius odit, excepturi nihil rem similique exercitationem delectus
            neque distinctio tenetur aperiam, repellat suscipit assumenda
            aliquam aspernatur porro sequi, voluptatum at optio vero.
          </p>
        </article>
      </section>
    </main>

    <footer>This is a footer</footer>

    <script>
      const title = document.querySelector("header h1");
      const article1 = document.querySelector("article:nth-child(1)");
      const img1 = document.querySelector("article:nth-child(1) img");
      const article1Heading = document.querySelector("article:nth-child(1) h3");
      const article1Content = document.querySelector("article:nth-child(1) p");
      console.log(article1, article1Heading, img1, article1Content);
      title.textContent = "Billeder";
      article1Heading.textContent = "Arkitektur";
      article1Content.textContent = "Bygninger skaber rum";
    </script>
  </body>
</html>
