<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      main {
        width: 80vw;
        margin: 0 auto;
      }

      header,
      h2,
      footer,
      article {
        border: 1px solid #ccc;
      }
      header,
      h2,
      footer {
        text-align: center;
      }
      section {
        max-width: 1000px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        margin: 0 auto 20px;
      }
      img {
        width: 100%;
        object-fit: cover;
      }
      article {
        margin: 0.5rem;
      }
    </style>

    <title>HTML5 struktur</title>
  </head>

  <body>
    <main>
      <h2>Hello everyone</h2>

      <section>
        <article>
          <img src="https://placeimg.com/640/480/any" alt="random" />

          <!-- Her er det meningen man skal skifte text indhold -->
          <h3>Random picture</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita
            incidunt natus maiores consequuntur doloribus nemo perspiciatis
            alias mollitia dicta, deserunt quo beatae dolorum, eveniet repellat
            sed illum dolor cumque rerum tenetur consequatur laboriosam! Et
            porro numquam, aliquid facere voluptatibus rem nesciunt dolore. Sed
            magnam fuga eos rerum doloribus reiciendis ipsum.
          </p>
        </article>

        <article>
          <img src="https://placeimg.com/640/480/any" alt="random" />
          <h3>Random picture</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
            corporis neque, doloribus ex, distinctio, modi assumenda minima
            provident eos illo ratione quae obcaecati culpa. Qui animi debitis
            eius odit, excepturi nihil rem similique exercitationem delectus
            neque distinctio tenetur aperiam, repellat suscipit assumenda
            aliquam aspernatur porro sequi, voluptatum at optio vero.
          </p>
        </article>
      </section>
    </main>

    <footer>
      This is a footer and the only thing i knew how to style myself.
    </footer>

    <script>
      const title = document.querySelector("header h1");
      const article1 = document.querySelector("article:nth-child(1)");
      const img1 = document.querySelector("article:nth-child(1) img");
      const article1Heading = document.querySelector("article:nth-child(1) h3");
      const article1Content = document.querySelector("article:nth-child(1) p");
      console.log(article1, article1Heading, img1, article1Content);

      title.textContent = "Billeder";
      article1Heading.textContent = "Arkitektur";
      article1Content.textContent = "Bygninger skaber rum";

      img1.src = "maude.png";
      img1.alt = "Caprice 30 - Maude";

      let newArticle = document.createElement("article");
      let newH3 = document.createElement("h3");
      let newHeadlineText = document.createTextNode("Mennesker");
      newH3.appendChild(newHeadlineText);
      let newPic = document.createElement("img");
      newPic.src = "https://placeimg.com/400/300/people";
      let newContent = document.createElement("p");
      newContent.textContent = "Her står der noget om mennesker";
      newArticle.appendChild(newPic);
      newArticle.appendChild(newH3);
      newArticle.appendChild(newContent);
      articleSection.appendChild(newArticle);
    </script>
  </body>
</html>
