<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      header {
        display: flex;
        margin: 1em 0 1em;
      }

      body {
        font-family: sans-serif;
        /*
            -webkit-text-stroke: 0.5px black;
            -webkit-text-fill-color: white;
*/
      }

      .valgt {
        color: red;
        /*
            -webkit-text-stroke: 0.5px red;
            -webkit-text-fill-color: red;
*/
      }

      img {
        width: 100%;
        border-radius: 25px;
      }

      main {
        padding: 0 10vw;
      }

      #list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-gap: 0.5em;
      }

      article {
        border: 1px grey solid;
        border-radius: 25px;
        padding: 12.5px;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
        /*            box-sizing:border-box;*/
      }

      button {
        border-radius: 8px;
        margin-right: 0.5em;
      }

      #popop {
        position: fixed;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.8);
        display: none;
      }

      #popop article {
        width: 80vw;
        height: 80vh;
        margin: 4rem auto;
        background-color: white;
      }

      #luk {
        position: fixed;
        top: 0;
        right: 1em;
        background-color: white;
        color: black;
        border-radius: 5px;
        padding: 0.1em;
      }
    </style>
  </head>

  <body>
    <section id="popop">
      <article>
        <p id="luk">X</p>
        <h2></h2>
        <img src="" alt="" />
        <p></p>
      </article>
    </section>

    <template>
      <article>
        <h2></h2>
        <img src="" alt="" />
      </article>
    </template>

    <main>
      <h1>Alle</h1>
      <header>
        <button class="filter valgt" data-køn="alle">Alle</button>
        <button class="filter" data-køn="m">Mænd</button>
        <button class="filter" data-køn="k">Kvinder</button>
        <button class="filter" data-køn="andet">Andet</button>
      </header>
      <section id="list"></section>
    </main>

    <script>
      let personer;
      let filter = "alle";
      const popop = document.querySelector("#popop");
      document.addEventListener("DOMContentLoaded", loadJSON);

      async function loadJSON() {
        const JSONData = await fetch(
          "https://spreadsheets.google.com/feeds/list/1mtHhpoEkYqVqr1TSnKQ1_sQZWI7FRVjcw3H1oatDOVQ/od6/public/values?alt=json"
        );
        personer = await JSONData.json();
        addEventListenersToButtons();
        visPersoner();
      }

      function visPersoner() {
        const templatePointer = document.querySelector("template");
        const listPointer = document.querySelector("#list");
        listPointer.innerHTML = "";
        personer.feed.entry.forEach((person) => {
          if (filter == "alle" || filter == person.gsx$køn.$t) {
            console.log(person);
            const minKlon = templatePointer.cloneNode(true).content;
            minKlon.querySelector("h2").textContent = person.gsx$navn.$t;
            minKlon.querySelector("img").src = person.gsx$billede.$t;
            minKlon
              .querySelector("article")
              .addEventListener("click", () => visDetaljer(person));
            listPointer.appendChild(minKlon);
          }
        });
      }

      function visDetaljer(person) {
        console.log(person);
        popop.style.display = "block";
        popop.querySelector("h2").textContent = person.gsx$navn.$t;
      }

      document
        .querySelector("#luk")
        .addEventListener("click", () => (popop.style.display = "none"));

      function addEventListenersToButtons() {
        document.querySelectorAll(".filter").forEach((btn) => {
          btn.addEventListener("click", filterBTNs);
        });
      }

      function filterBTNs() {
        filter = this.dataset.køn;
        document.querySelector("h1").textContent = this.textContent;
        document.querySelectorAll(".filter").forEach((btn) => {
          btn.classList.remove("valgt");
        });
        this.classList.add("valgt");
        visPersoner();
      }
    </script>
  </body>
</html>
